{
  "name": "janitor-bot",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "scan": "bun run src/cli/scan.ts",
    "daemon": "bun run src/cli/daemon.ts",
    "backfill:historical": "bun run src/cli/backfill-historical.ts",
    "tier-review": "bun run src/cli/tier-review.ts",
    "video-issues": "bun run src/cli/video-issues.ts",
    "verify:slack": "bun run scripts/verify-slack.ts",
    "weekly-review": "bun run src/cli/weekly-review.ts",
    "backfill:target-base-home": "bun run scripts/backfill-target-base-home.ts",
    "replay:prompt": "bun run scripts/replay-prompt.ts",
    "check:leakage": "bun run scripts/check-no-transcript-leakage.ts",
    "test": "bun test",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.94.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "^1.3.10",
    "typescript": "^5"
  }
}
